ACME_DEV_URL="https://acme-staging-v02.api.letsencrypt.org/directory"
ACME_PROD_URL="https://acme-v02.api.letsencrypt.org/directory"
ACME_URI="https://acme-staging-v02.api.letsencrypt.org/directory"
EMAIL=
NAKED_DOMAIN=
WEBROOT="./certs"
